conf t
interface Loopback0
 ip address 10.1.0.1 255.255.255.255
 ip ospf 1 area 0

interface FastEthernet0/0
 ip address 10.1.1.1 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2001:100:1:100::1/64
 ipv6 ospf 1 area 0

interface FastEthernet0/1
 ip address 10.0.0.1 255.255.255.252
 ip ospf 2 area 0
 ipv6 address 2001:100:1::1/126
 ipv6 ospf 2 area 0

interface FastEthernet1/0
 ip address 10.0.0.5 255.255.255.252
 ip ospf 3 area 0
 ipv6 address 2001:100:1::5/126
 ipv6 ospf 3 area 0

interface FastEthernet1/1
 ip address 192.100.3.1 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2001:100:3::1/48
 ipv6 ospf 1 area 0

_____________________________

_____________________________
conf t
router bgp 1000
 bgp log-neighbor-changes
 neighbor 2001:100:1:100::2 remote-as 1000
 neighbor 2001:100:1:100::3 remote-as 1000
 neighbor 2001:100:1:100::4 remote-as 1000
 
 address-family ipv6
  redistribute ospf 2
  redistribute ospf 3
  neighbor 2001:100:1:100::2 activate
  neighbor 2001:100:1:100::2 next-hop-self
  neighbor 2001:100:1:100::3 activate
  neighbor 2001:100:1:100::3 next-hop-self
  neighbor 2001:100:1:100::4 activate
  neighbor 2001:100:1:100::4 next-hop-self
  neighbor 2001:100:1:100::4 route-map Porto in

__________________________________________

__________________________________________
conf t
ipv6 router ospf 1

ipv6 router ospf 2
 default-information originate always

ipv6 router ospf 3
 default-information originate always


